{
    "name": "GoogleMobileAds.Android",
    "references": [
        "GoogleMobileAds.Core",
        "GoogleMobileAds.Common",
        "GoogleMobileAds.Api.Mediation",
        "Config"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}